* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  background-color: #c6d5e3;
}
a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
/* nav styles */
.nav {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.logo {
  font-size: 2.8rem;
  color: rgb(8, 8, 49);
  padding-left: 20px;
}
.hamburger {
  padding-right: 20px;
  cursor: pointer;
  margin-left: 80vw;
}
.hamburger .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: black;
}
.navbar {
  position: fixed;
  width: 94%;
  top: 5rem;
  left: 18px;
  background-color: lightblue;
}
.navbar a {
  display: block;
  text-align: center;
  padding: 10px 0;
}
.navbar a:hover {
  background-color: lightcoral;
}
.hide {
  display: none;
}
.border {
  background-color: wheat;
  border: 1px none solid;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  grid-template-columns: auto auto auto;
  margin: 20px 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}
.borderr {
  background-color: wheat;
  border: 1px none solid;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  grid-template-columns: auto auto auto;
  margin: 20px 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}
.btn-contactt {
  background-color: #111727;
  border: none;
  color: white;
  font-size: 20px;
  text-decoration: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.btn-download {
  text-decoration: none;
  color: #111727;
  padding-left: 20px;
  text-align: justify;
}
.grid-item {
  margin-top: 20px;
  margin-bottom: 20px;
}
.grid-word {
  margin-right: 30px;
}
.grid-item .sosmed {
  font-size: 30px;
  color: #111727;
}
.grid-item i {
  margin-right: 20px;
  text-align: center;
}
.grid-item p,
h1 {
  margin-bottom: 30px;
}
.card {
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 10px;
  /*Responsiveproperties*/
  display: flex;
  flex-direction: column;
  width: 70%;
  text-align: center;
}

.card img {
  /* Responsive properties */
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out; /* Add transition for smooth zoom */
  cursor: pointer; /* Indicate zoom on hover */
}
.card-content {
  padding: 15px;
  flex: 1;
}
.container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 80vw;
  height: 100vh;
}

.form-contact {
  display: flex;
  flex-direction: column;
  width: 50vw;
}

.label-contact {
  font-size: 15px;
  font-weight: bold;
}

.input-contact {
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  border-color: rgb(161, 161, 161);
  margin-bottom: 10px;
  height: 40px;
}

.submit-contact {
  background-color: #111727;
  color: white;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
  margin-left: 34vw;
  cursor: pointer;
}

textarea.input-contact {
  resize: none;
  height: 200px;
}
.blog-form {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.blog-form .form-container {
  width: 500px;
}

.blog-form .form-container h1 {
  text-align: center;
  margin-bottom: 40px;
}

.blog-form form label {
  font-size: 20px;
  font-weight: bold;
}

.blog-form form input,
textarea,
select {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgb(202, 202, 205);
}

.blog-form form textarea {
  height: 250px;
  resize: none;
}

.blog-form form .button-input {
  text-align: right;
}

.blog-form form button {
  margin-top: 50px;
  padding: 8px 20px;
  font-size: 17px;
  background-color: #111727;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}

.blog hr {
  border: 1px solid rgb(220, 16, 16);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
/* Blog List Items */
.blog-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;

  padding: 60px;
}
.blog .blog-list {
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
  align-items: center;
  flex-direction: column;
}

.blog .blog-list .blog-list-items {
  width: 80%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid rgb(228, 228, 228);
  border-radius: 10px;
  display: grid;
}

.blog .blog-list .blog-list-items .blog-image {
  flex: 1;
}

.blog .blog-list .blog-list-items .blog-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog .blog-list .blog-list-items .blog-content {
  padding-left: 20px;
  flex: 2;
}

.blog .blog-list .btn-group {
  text-align: right;
  margin-bottom: 20px;
}

.blog .blog-list .btn-group .btn-edit {
  padding: 5px 10px;
  border: 0;
  border-radius: 10px;
  background: #111727;
  color: white;
  cursor: pointer;
}
.btn-delete {
  padding: 5px 10px;
  border: 0;
  border-radius: 10px;
  background: #111727;
  color: white;
}
.blog .blog-list .btn-group .btn-post {
  padding: 5px 10px;
  border: 0;
  border-radius: 10px;
  background: #111727;
  color: white;
}

.blog .blog-list h1 a {
  text-decoration: none;
  color: black;
}

.blog .blog-list .detail-blog {
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
}

.blog .blog-list p {
  margin-top: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: justify;
}

.container-checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.column {
  display: flex;
  flex-direction: column;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}
.overlay .logo-tech {
  display: flex;
  justify-content: start;
  margin-top: 10px;
  font-size: 15px;
}
.overlay .logo-tech i {
  margin-right: 10px;
}
.dataMulai {
  display: grid;
}
.blog-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  padding: 60px;
}

.blog-list-items {
  max-width: auto;
  height: auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.blog-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin: auto auto;
  flex-wrap: wrap;
}

.blog-content {
  padding: 10px;
  width: 100%;
}

.blog-content h1 {
  font-size: 14px;
}

.blog-content .detail-blog {
  margin-top: 3px;
}

.blog-content .list-deskripsi {
  display: flex;
  text-align: justify;
  flex-wrap: nowrap;
  flex-direction: column;
  margin: 20px 20px 20px 1px;
}

.blog-content .list-technologies {
  display: grid;
  align-content: space-evenly;
  justify-content: space-between;
  align-items: baseline;
  justify-items: start;
  font-size: 16px;
  font-weight: bold;
  gap: 10px;
}

.btn-group {
  display: flex;
  justify-content: space-evenly;
  margin: 40px 15px 0 -5px;
  gap: 12px;
}

.program-icon {
  display: flex;
  margin: 25px 0;
  gap: 15px;
}

.program-icon .icon {
  margin-right: 10px;
  font-size: 25px;
  color: #000000;
}

.btn-edit,
.btn-delete {
  padding: 5px 10px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.btn-edit:hover {
  background-color: orangered;
  color: #ffffff;
}

.btn-delete:hover {
  background-color: #701100;
  color: #ffffff;
}

.title-list {
  text-align: center;
  padding: 60px 0 0 0;
  background-color: #f5f5f5;
  font-size: 36px;
  font-weight: 700;
}
.containerr {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}

.testimonial {
  width: 25%;
  margin: 0px 15px 30px 15px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial img {
  height: 200px;
  object-fit: cover;
}

.quote {
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 20px;
}

.author {
  font-weight: bold;
  text-align: right;
}

.profile-testimonial {
  width: 100%;
}

.container-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-btn {
  margin: 20px;
  padding: 0px 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: orangered;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  nav {
    background-color: lightblue;
  }
  .navbar {
    display: block;
    position: static;
    width: auto;
    margin-right: 20px;
    background: none;
  }

  .navbar a {
    display: inline-block;
    padding: 15px 20px;
  }

  .hamburger {
    display: none;
  }
  .btn-contact {
    background-color: #111727;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    margin-left: 30vh;
    margin-bottom: 2px;
    cursor: pointer;
  }

  .border {
    background-color: wheat;
    border: 1px none solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 20px;
  }

  .grid-item .grid-word {
    margin-right: 130px;
  }

  .card {
    flex-direction: 30row; /* Change to row layout for smaller screens */
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .testimonial {
      width: 40%;
  }
}

@media only screen and (max-width: 700px) {
  .testimonial {
      width: 100%;
  }
}
